<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />

<!-- OGC favicon -->
<link rel="shortcut icon"
href="https://www.opengeospatial.org/pub/www/files/favicon.ico"
type="image/vnd.microsoft.icon" />

<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">

<style>
h1 {margin: 20 10 0 10px;}
html,div,a,img,label{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
:focus{outline:0;}
body{background:#f6f6f6;color:#333;font:14px/1.6 'Open
Sans',"Helvetica",Arial;-webkit-font-smoothing:antialiased;}
body a{color:#2e81c2;text-decoration:none;}
img{max-width:100%;height:auto;}
select{max-width:100%;}
img{height:auto;max-width:100%;}
table{margin:0 0 1.5em;width:100%;border:1px solid #ddd;border-right:none;background:#fff;}
th{padding:10px 10px;background:#555;}
tr{padding:5px 5px;}
td{padding:5px 10px;}
input{margin:2px 0;padding:4px;}
input{font-size:0.929em;}
</style>

<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
    
<!-- DataTables -->
<script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>

<!-- Local -->
<script type="text/javascript">
$(document).ready(function() {                                                                                                                                                      
    $('#dggs-matrix').dataTable( {
        "bPaginate": false,
        "bInfo": false,
        "bSort": false
    } );
} );   
</script>
<title>OGC Discrete Global Grid System Registry</title>
</head>
<body>
<img
src="https://www.opengeospatial.org/pub/www/files/OGC_Logo_2D_Blue_x_0_0.png"
alt="OGC Logo" style="float:left" width=25%>
<div 
style="padding-top:17px;font-weight:600;font-size:200%;color:#444;font-family:'Helvetica Neue',Helvetica,Arial;">
Discrete Global Grid System
</div>
<div 
style="font-weight:600;font-size:140%;color:#444;font-family:'Helvetica Neue',Helvetica,Arial;">
Abstract Specification
</div>
<div 
style="font-weight:600;font-size:140%;color:#444;font-family:'Helvetica Neue',Helvetica,Arial;">
Compatibility Matrix
</div>
